<!doctype html>

<head>
    <meta charset="UTF-8">
    <title>🐶 the pull request dog $PULLDOG</title>
    <link rel="stylesheet" href="paper.min.css">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <main>
        <img style="width: 100%;" src="/bannerpd.png">
        <h1>The OG request dog $reqdog</h1>

        <p> <strong>Solana token CA:&gt;&ensp;</strong><br/> <b>deploying</b></p>

        <p> 🐶 Max Supply:&gt;&ensp; 1B $PULLDOG<br/>
            🔥 LP (Liquidity pool tokens):&gt;&ensp; Burned<br/>
            🔥 Dev wallet burn:&gt;&ensp; 5% Supply</p>
        <div class="buttons">
            <a href=""
               target="_blank"
               class="movable accent paper">Pumpfun link</a>
            <a href=""
               target="_blank"
               class="movable paper">Gmgn.ai link&rarr;</a>
               <a href=""
               target="_blank"
               class="movable paper">Dexscreener link&rarr;</a>
               <a href="https://x.com/pullreqdog"
               target="_blank"
               class="movable accent paper">X (twitter)&rarr;</a>
               <a href="https://t.me/pullreqdog"
               target="_blank"
               class="movable paper">Telegram&rarr;</a>
        </div>

<br/>

        <h3>
            Inspired by
            <a href="https://x.com/pullreqdog/status/1870538038339915856" target="_blank">this tweet,</a>
            On <strong>the PULLDOG page,</strong> anything goes.
            This is a
            <a href="https://github.com/pullreqdog/pulldog/" target="_blank">public GitHub repository,</a>
            and
            <strong>I'll merge ANY pull request you make.</strong> Let PULLDOG become the most popular repository on github by number of closed PR's. 
            But there are some ground rules:
        </h3>
        <p><b>&gt;</b> <strong>Rules!</strong></p>
        <ol>
            <li>Do not change or add any other CA on this page</li>
            <li>No spamming, advertising, or simply deleting other people's work</li>
            <li>No potential security issues, like random third-party scripts</li>
            <li>Please not to hide/move this head section or the contributors section below :)</li>
        </ol>
        <div class="buttons">
            <a href="https://github.com/pullreqdog/pulldog/pulls/"
               target="_blank"
               class="movable accent paper">Submit a PR</a>
            <a href="https://github.com/pullreqdog/pulldog/"
               target="_blank"
               class="movable paper">See GitHub repo &rarr;</a>
        </div>
        <p>
            <b>&gt;</b>
            <strong>Contributors!</strong>
            <em>(feel free to <a href="https://github.com/pullreqdog/pulldog/blob/master/index.html" target="_blank">add yourself!</a>)</em>
        </p>
        <div class="contributors">
            <github-author
                username="pullreqdog"
                href="https://github.com/pullreqdog"
                avatar="https://avatars.githubusercontent.com/u/101007067?v=4">
            </github-author>
            <github-author username="cryptorurik" href="https://github.com/cryptorurik" avatar="https://avatars.githubusercontent.com/u/49689096?v=4"></github-author>
            
        
            <!-- feel free to ad yourself with this template
            <github-author
                username=""
                href=""
                avatar="">
            </github-author> 
            -->

            <github-author
            username="kevinam99"
            href="https://www.github.com/kevinam99"
            avatar="https://avatars1.githubusercontent.com/u/30661278?s=460&u=2ae8abadcd976935d7f0319071bff422fddd4ea6&v=4">
        </github-author>
        <github-author username="faisalsayed10" href="https://fayd.me" avatar="https://doggo.ninja/QrEQHP.png"></github-author>
        <github-author
            username="hkatzdev"
            href="https://hkatz.dev"
            avatar="https://avatars1.githubusercontent.com/u/44281159">
        </github-author>
        <github-author
            username="jackyzha0"
            href="https://jzhao.xyz"
            avatar="https://avatars1.githubusercontent.com/u/23178940">
        </github-author>


        </div>
        <hr />
        <p><em>here's some space for you to add stuff...</em></p>
        <p class="notice">
            <span>may I offer you a dad joke in this trying time? <br></span>
            <span id="dad_joke_container"></span>
            <br /> - <a rel="noopener noreferrer" target="_blank" href="https://jzhao.xyz/">jacky</a>
        </p>
        <p class="notice">
            This has a lot of potential!
            <br/>– SoloTheCreedo</a>
        </p>
        <p class="notice">
            Hello, hello? Anyone here? 😊
            <br/> - AnTheMaker
        </p>
        <p class="notice">
            <input type="button" value="Toggle dark mode" id="darkModeButton" onclick="toggleDarkMode()">
        </p>
        <p class="notice">
            <img src="img/spidey.gif" id="spidey" style="display: none;"/>
            <audio id="spideyAudio" style="display: none;">
                <source src="audio/troll.mp3" type="audio/mp3">
              </audio>
            <br>
            <button id="spidey_button" onclick="showSpideyDancing()">Click to see a dancing spiderman</button>
        </p>
        <p
        class="notice"
        style="border-width: 3px; border-color: gold; border-style: dotted;"
      >
          <span style="font-family: Comic Sans MS, cursive, sans-serif;"
            >Wanna do a barrel roll?</span>
          <br />
          <button id="barrel_button" onclick="barrelRoll()">Insert token</button>
          <span id="out_of_tokens" style="display: none; font-size: 10px;"
            >sorry...out of tokens.</span>
          <br />
          <a
            href="https://github.com/claytn"
            style="color: inherit; text-decoration: none; font-size: 12px;"
            target="_blank"
          >- @claytn</a>
      </p>
        <p class="notice">
            "The secret to building large apps is never build large apps. Break your applications into small pieces. Then, assemble those testable, bite-sized pieces into your big application"
            <br/> - Justin Meyer, author JavaScriptMVC.
        </p>
        <p class="notice">
            " " "You miss 100% of the shots you don't take."
            <br/>– Wayne Gretzky "
            <br/> &nbsp; – Michael Scott "
            <br/> &nbsp; &nbsp;– Shawn Pereira
        </p>
        <p class="notice">
            Linus Is A Cool Kid. But No One Outcools Jabba The Hut. Jabba The Hut Is The Most Powerful Underground Crimelord In The Galaxy
            <br/><img style="width: 500px;" src="https://lumiere-a.akamaihd.net/v1/images/Jabba-The-Hutt_b5a08a70.jpeg?region=0%2C0%2C1200%2C675&width=960" alt="Jabba The Might Hut">
            <br/>– <a href="https://adityarawat.me" style="color:inherit;text-decoration:none" target="_blank">def not @aditya1rawat</a>
        </p>
        <p class="notice">
            <input type="button" value="This is the Useless Button." id="uselessButton" onclick="uselessFunction(this)">
        </p>
        <hr />
        <p class="notice" style="background-color: #212121; color: whitesmoke; border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.16), 0 2px 6px rgba(0,0,0,0.23)">
            My philosophy is basically this, and this is something that I live by, and I always have, and I always will:
            Don't ever, for any reason, do anything, to anyone, for any reason, ever, no matter what, no matter where, or
            who, or who you are with, or where you are going, or where you've been, ever, for any reason whatsoever.
            <br>
            <a href="https://twitter.com/clasherintherye" style="color: #1DE9B6; text-decoration: none">- clash</a> // Aadi Bajpai
        </p>
        <!--    the animals do be making it hard to click on stuff-->
        <p class="notice" style="background-color: #212121; color: whitesmoke; border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.16), 0 2px 6px rgba(0,0,0,0.23)">
            <span class="checkbox-box"><label for="cool-check">Cool URL trickery:</label> <input type="checkbox" id="cool-check" value="multi-moon" /></span>
        </p>
    </main>
    <script src="main.js" charset="utf-8"></script>
</body>
